server.port =8091
spring.profiles.active=dev
environment =COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/address_book
spring.datasource.username=root
spring.datasource.password=Parrot@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

Spring.jpa.open-in-view =true

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=vigneshjmax@gmail.com
spring.mail.password=vcnphmziunjanytb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true